<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		a{text-decoration: none;color: #222;}
		footer{width: 100%; height: 380px;}
		#footer{width: 1400px; height: 300px; margin: 0 auto;
		padding-top: 80px;}
		.footer-box{width: 100%; height: 80%;}
		.footer-box .logo-icon{width: 200px; height: 100%;float: left;}
		.footer-box .logo-icon img[alt="logo"]{width: 100%;margin: 0;}
		.footer-box .logo-icon img{width: 18%;margin:15% 6%;}
		.footer-box .menu{height: 100%; float: left; width: auto; font-weight: bold; color: black;
		font-size: 18px;margin-left: 300px;}
		.footer-box .menu a{display: block;}
		.footer-box .menu a:hover{text-decoration:underline;}
		#footer .undertext{float: left; border: solid #777 1px; border-style: solid none none none;
		width: 100%;}
		#footer .undertext a{font-size: 12px; float: left; line-height: 58px;padding: 0 5px;}
		#footer .undertext hr{width: 0; height: 12px; float: left;margin-top: 22px;}

	</style>
</head>
<body>
	<footer>
		<div id="footer">
			<div class="footer-box">
				<!-- 로고 및 아이콘 박스 입니다. -->
				<div class="logo-icon">
					<div class="logo">
						<a href="#"><img src="img/logo1.png" alt="logo"></a>
					</div>
					<div class="icon">
						<a href="#"><img src="img/인스타.png" alt=""></a>
						<a href="#"><img src="img/트위터.png" alt=""></a>
						<a href="#"><img src="img/페이스북.png" alt=""></a>
					</div>
				</div>
				<!-- 매뉴 박스 입니다. -->
				<div class="menu">
					<a href="#">Blog</a>
					<br>
					<a href="#">Places</a>
					<br>
					<a href="#">TravelTellers</a>
					<br>
					<a href="#">Videos</a>
				</div>				
				<div class="menu">
					<a href="#">shop</a>
					<br>
					<a href="#">contact</a>
					<br>
					<a href="#">Private Policy</a>
					<br>
					<a href="#">Terms & Conditions</a>
				</div>

			</div>
			<!-- 가장 밑에 박스 입니다. -->
			<div class="undertext">
				<a href="#">사이트맵</a><hr>
				<a href="#">개인정보 취급방침</a><hr>
				<a href="#">법적제약과 사용조건</a><hr>
				<a href="#">저작권/상표</a><hr>
				<a href="#">라인컴퓨터 학원</a>
			</div>
		</div>
	</footer>
	<!-- ㅁ -->
</body>
</html>